<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
    body {
   max-width: 1062px;
   width: 100%;
   margin: auto;
   background: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1613371019_70-p-bezhevii-abstraktnii-fon-74.jpg") no-repeat center;
height: 100%;
color: rgba(161, 83, 10, 1);
}
.header{
    display: flex;
    justify-content: space-around;
    margin-top: 15x;
    margin-bottom: 50px;

}

.menu-list{
   display: flex;
   list-style-type: none;
      }

   .menu-item:not(:last-child) {
    margin-right: 70px;
    }

    .menu-item a {
        text-decoration: none;
        color: rgba(161, 83, 10, 1);
    }

    .active {
        font-weight: bold;
    }

    .main-text {
        font-weight: 700;
        font-size: 53px;
        line-height: 50px;
    }

    .quote {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        margin-left: 0;
        opacity: 0.7;
    }

    .bitton-order{
        all:unset;
        padding: 22px 55px;
        background: rgba(161, 83, 10, 1);
        border-radius: 5px;
        color: rgba(161, 83, 10, 1);
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

    }

    .main {
        background-color: #d4c4ff;
    width: 100vw;
    color: #fff;
   }
   @keyframes myAnim {
    from {
      margin-left: 300;
    }
    to {
      margin-left: 200px;
    }
   }

   .main-text {
      animation: myAnim 20s linear alternate infinite;
    }
     .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 70%;
        margin: 10px auto;
    }
        .card {
            width: 80%;
            max-width: 300px;
            border: 3px solid rgb(94, 61, 11);
            padding: 20px;
        }


</style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
            <title>Главная</title>
            <path fill-rule="evenodd" clip-rule="evenodd" d="ВАШЕ СПОКОЙСТВИЕ" fill="currentColor"></path></svg>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'home' %}"><ya-tr-span data-index="2-0" data-translated="true" data-source-lang="en" data-target-lang="ru" ata-ch="0" data-type="trSpan" data-selected="false" style="visibility: initial !important;">Главная</ya-tr-span></a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'onas' %}"><ya-tr-span data-index="3-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-ch="0" data-type="trSpan" data-selected="false" style="visibility: initial !important;">О нас</ya-tr-span></a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'about' %}"><ya-tr-span data-index="3-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-ch="0" data-type="trSpan" data-selected="false" style="visibility: initial !important;">Услуги</ya-tr-span></a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'create' %}"><ya-tr-span data-index="3-0" data-translated="true" data-source-lang="en" data-target-lang="ru" data-ch="0" data-type="trSpan" data-selected="false" style="visibility: initial !important;">Отзывы</ya-tr-span></a>
          <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'contact' %}"><ya-tr-span data-index="3-0" data-translated="true" data-source-lang="en" data-target-lang="ru"  data-ch="0" data-type="trSpan" data-selected="false" style="visibility: initial !important;">Контакты</ya-tr-span></a>
      </nav>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

